Entrada, proceso, salida
Asignacion

import java.util.Scanner;
public class clase_dos{
    public static void main(String[] args){
     
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ingrese el primer numero ");
        int  num1 = scanner.nextInt();
        System.out.println("Ingrese el segundo numero");
        int  num2 = scanner.nextInt();
int Resultado = num1+num2;
        System.out.println("LA suma de  " +num1+ " y "  + num2+ " es " + Resultado);
    }
}
/* Asignacion:

*/
